# DesafioSea

./: DesafioSEA.sln  README.md
DesafioSEA/: DesafioSEA.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DesafioSEA.Data/: DesafioSEA.Data.csproj
DesafioSEA.Data/Context/: DataContext.cs
DesafioSEA.Data/Mapping/: UserMap.cs
DesafioSEA.Data/Migrations/: 20230406192026_InitialCreate.Designer.cs  20230406192026_InitialCreate.cs  DataContextModelSnapshot.cs
DesafioSEA.Service/: DesafioSEA.Service.csproj
DesafioSEA.Service/Commom/: Auth.cs
DesafioSEA.Service/User/Handle/: UserPostHandle.cs
DesafioSEA.Service/User/Request/: UserPostRequest.cs
DesafioSEA.Service/User/Response/: UserResponse.cs
DesafioSEA.domain/Entities/: UserEntity.cs
DesafioSEA.domain/Enums/: EnUserStatus.cs
DesafioSEA/Controllers/: UserController.cs  WeatherForecastController.cs
DesafioSEA/Properties/: launchSettings.json
back/: DesafioSAE.sln
back/DesafioSAE/: DesafioSAE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back/DesafioSAE.Data/: DesafioSEA.Data.csproj
back/DesafioSAE.Data/Context/: DataContext.cs
back/DesafioSAE.Data/Mapping/: StoryMap.cs  UserMap.cs
back/DesafioSAE.Data/Migrations/: 20230407153236_MyFirstMigration.Designer.cs  20230407153236_MyFirstMigration.cs  20230408155629_InitMigration.Designer.cs  20230408155629_InitMigration.cs  DataContextModelSnapshot.cs
back/DesafioSAE/Controllers/: StoryController.cs  UserController.cs  WeatherForecastController.cs
back/DesafioSAE/Properties/: launchSettings.json
back/DesafioSEA.Domain/Entities/: StoryEntity.cs  UserEntity.cs
back/DesafioSEA.Services/: DesafioSEA.Service.csproj
back/DesafioSEA.Services/Commom/: Auth.cs
back/DesafioSEA.Services/Story/Handle/: StoryDeleteHandle.cs  StoryGetEmailHandle.cs  StoryPostHandle.cs  StoryPutLikeHandle.cs
back/DesafioSEA.Services/Story/Request/: StoryDeleteRequest.cs  StoryGetEmailRequest.cs  StoryPostRequest.cs  StoryPutLikeRequest.cs
back/DesafioSEA.Services/Story/Response/: StoryGetResponse.cs
back/DesafioSEA.Services/User/Handle/: UserDeleteHandle.cs  UserGetHandle.cs  UserPostHandle.cs  UserPutHandle.cs
back/DesafioSEA.Services/User/Request/: UserDeleteRequest.cs  UserGetRequest.cs  UserPostRequest.cs  UserPutRequest.cs
back/DesafioSEA.Services/User/Response/: UserResponse.cs
front/: package-lock.json  package.json
front/src/: App.js  index.css  index.js  modalFunction.js
front/src/components/Header/: index.js  styles.js
front/src/services/: api.js
(+12 files in other folders)
