<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSEA.Data\DesafioSEA.Data.csproj" />
    <ProjectReference Include="..\DesafioSEA.domain\DesafioSEA.domain.csproj" />
    <ProjectReference Include="..\DesafioSEA.Service\DesafioSEA.Service.csproj" />
  </ItemGroup>

</Project>
